# QuestKeeper

./: .gitignore  CLAUDE.md  High_Level_Overview.md  QUARKUS_MIGRATION_ANALYSIS.md  Quarkus deep dive.md  QuestKeeper_UML.html  README.md  Relationship.md  UML.html  pom.xml
demo-day/: 01-DEMO-SCRIPT.md  02-ARCHITECTURE.md  03-SLIDES.md  04-ONE-PAGER.md
docs/audits/: full-project-bug-audit.md
docs/gap-analysis/: abstract-directions.md  class-progression.md
docs/known-issues/: divine-smite-slot-sync.md  rest-system-test-infinite-loop.md
docs/reference/: DND_Campaign_Research.md  best_campaign_similiarities.md
docs/work-in-progress/: demo-saves-plan.md  map-feature-design.md
questkeeper/src/main/java/com/questkeeper/: Main.java
saves/demo/: 01-paladin-l5-combat.yaml  02-wizard-l5-evocation.yaml  03-bard-l3-trial.yaml  04-barbarian-l9-brutal.yaml
src/main/java/com/questkeeper/: AbstractItemEffect.java  ItemEffect.java  Location.java  Main.java  NPC.java  UsageType.java
src/main/java/com/questkeeper/campaign/: Campaign.java  CampaignInfo.java  CampaignLoader.java  Trial.java
src/main/java/com/questkeeper/character/: Character.java  ClassFeatureWiring.java  NPC.java
src/main/java/com/questkeeper/character/features/: ActivatedFeature.java  BarbarianFeatures.java  BardFeatures.java  ClassFeature.java  ClericFeatures.java  DruidFeatures.java  FighterFeatures.java  FightingStyle.java  MonkFeatures.java  PaladinFeatures.java  PassiveFeature.java  RangerFeatures.java  ResetType.java  RogueFeatures.java  SorcererFeatures.java  WarlockFeatures.java  WizardFeatures.java
src/main/java/com/questkeeper/combat/: CombatHelp.java  CombatResult.java  CombatSystem.java  Monster.java
src/main/java/com/questkeeper/combat/status/: ConditionEffect.java  StatusEffectManager.java
src/main/java/com/questkeeper/core/: CommandParser.java  Commandparser.java  Dice.java  GameEngine.java  RestSystem.java
src/main/java/com/questkeeper/core/command/: CombatCommandHandler.java  CommandHandler.java  CommandResult.java  CommandRouter.java  CommandUtils.java  DialogueCommandHandler.java  ExplorationCommandHandler.java  GameContext.java  InventoryCommandHandler.java  ItemCommandHandler.java  MapCommandHandler.java  SystemCommandHandler.java  TrialCommandHandler.java
src/main/java/com/questkeeper/demo/: AutoDemo.java  BuildDemoSaves.java
src/main/java/com/questkeeper/dialogue/: DialogueResult.java  DialogueSystem.java
src/main/java/com/questkeeper/inventory/: Armor.java  Inventory.java  Item.java  ItemType.java  StandardEquipment.java  Weapon.java
src/main/java/com/questkeeper/inventory/items/: ItemEffect.java  MagicItem.java
src/main/java/com/questkeeper/inventory/items/effects/: AbilitySetEffect.java  AbstractItemEffect.java  BonusRollEffect.java  DamageReductionEffect.java  DescriptionEffect.java  ExtraDamageEffect.java  MovementEffect.java  ResistanceEffect.java  SkillBonusEffect.java  SpellEffect.java  StatBonusEffect.java  TeleportEffect.java  (+2 more)
src/main/java/com/questkeeper/items/: ItemEffect.java
src/main/java/com/questkeeper/items/effects/: AbstractItemEffect.java  BonusRollEffect.java  ResistanceEffect.java  TeleportEffect.java  UsageType.java
src/main/java/com/questkeeper/magic/: AbstractSpell.java  CastingTime.java  Spell.java  SpellComponent.java  SpellDuration.java  SpellRegistry.java  SpellResult.java  SpellSchool.java  SpellSlots.java  Spellbook.java
src/main/java/com/questkeeper/magic/spells/: BurningHands.java  CureWounds.java  FireBolt.java  HealingWord.java  MagicMissile.java  SacredFlame.java  Shield.java
src/main/java/com/questkeeper/save/: CharacterData.java  SaveState.java
src/main/java/com/questkeeper/state/: GameState.java
src/main/java/com/questkeeper/ui/: CharacterCreator.java  Display.java  LevelUpFlow.java  MapLayout.java  MapRenderer.java
src/main/java/com/questkeeper/util/: YamlUtils.java
src/main/java/com/questkeeper/world/: Location.java
src/main/resources/campaigns/drownedgod/: campaign.yaml  items.yaml  locations.yaml  minigames.yaml  monsters.yaml  npcs.yaml  trials.yaml
src/main/resources/campaigns/eberron/: campaign.yaml  items.yaml  locations.yaml  minigames.yaml  monsters.yaml  npcs.yaml  trials.yaml
src/main/resources/campaigns/muddlebrook/: campaign.yaml  items.yaml  locations.yaml  monsters.yaml  npcs.yaml  trials.yaml
src/main/resources/items/: standard_equipment.yaml
src/test/java/com/questkeeper/: CampaignLoaderTest.java  EdgeCaseTest.java  ItemEffectTest.java  NPCTest.java  SaveStateTest.java
src/test/java/com/questkeeper/campaign/: CampaignLoaderTest.java  CampaignTest.java  MiniGameTest.java  TrialIntegrationTest.java
src/test/java/com/questkeeper/character/: CharacterTest.java
src/test/java/com/questkeeper/character/features/: BarbarianFeaturesTest.java  FighterFeaturesTest.java  MonkFeaturesTest.java  PaladinFeaturesTest.java  RangerFeaturesTest.java  RogueFeaturesTest.java
src/test/java/com/questkeeper/combat/: CombatResultTest.java  CombatSystemTest.java  MonsterTest.java
src/test/java/com/questkeeper/combat/status/: AbstractStatusEffectTest.java  ConditionEffectTest.java  DurationTypeTest.java
src/test/java/com/questkeeper/core/: CommandParserTest.java  CommandparserTest.java  DiceTest.java  GameEngineTest.java  RestSystemTest.java
src/test/java/com/questkeeper/core/command/: CommandResultTest.java  CommandRouterTest.java  CommandUtilsTest.java
src/test/java/com/questkeeper/dialogue/: DialogueSystemTest.java
src/test/java/com/questkeeper/inventory/: ArmorTest.java  InventoryTest.java  ItemTest.java  MagicItemTest.java  StandardEquipmentTest.java  WeaponTest.java
src/test/java/com/questkeeper/magic/: SpellbookTest.java
src/test/java/com/questkeeper/save/: SaveStateTest.java
src/test/java/com/questkeeper/state/: GameStateTest.java
src/test/java/com/questkeeper/ui/: CharacterCreatorTest.java  DisplayTest.java  LevelUpFlowTest.java  MapLayoutTest.java  MapRendererTest.java
src/test/java/com/questkeeper/util/: YamlUtilsTest.java
src/test/java/com/questkeeper/world/: LocationTest.java
(+11 files in other folders)
